set term wxt size 1200, 800
set origin 0,0
set grid 
set style line 1 lt 1 lc rgb "magenta"      lw 1 pt 4 ps 0 pi 10
set style line 2 lt 1 lc rgb "blue"         lw 1 pt 1 ps 0 pi 10
set style line 3 lt 1 lc rgb "green"        lw 1 pt 2 ps 2 pi 10
set style line 4 lt 1 lc rgb "yellow"       lw 1 pt 3 ps 2 pi 10
set style line 5 lt 1 lc rgb "brown"        lw 1 pt 5 ps 0 pi 10
set style line 6 lt 1 lc rgb "black"        lw 1 pt 6 ps 1 pi 10
set style line 7 lt 1 lc rgb "purple"       lw 1 pt 7 ps 1 pi 10
set style line 8 lt 1 lc rgb "red"       lw 1 pt 8 ps 1 pi 10
set style line 9 lt 1 lc rgb "grey80"       lw 1 pt 9 ps 0 pi 10
set style line 10 lt 1 lc rgb "violet"      lw 1 pt 10 ps 0 pi 10
set style line 11 lt 1 lc rgb "black"       lw 1 pt 11 ps 1 pi 10
set style line 12 lt 1 lc rgb "yellow"         lw 1 pt 4  ps 1 pi 10
set y2tics
set y2label "In %"
set ylabel "In Energy units"
#plot "he.dat" using 1:2 title "eKin" with lp ls 1, "he.dat" using 1:3 title "eCOL" with lp ls 2, "he.dat" using 1:4 title "ePG" with lp ls 3,"he.dat" using 1:5 title "DEH" with lp ls 4, "he.dat" using 1:6 title "IKE" with lp ls 5, "he.dat" using 1:7 title "LHS" with lp ls 6, "he.dat" using 1:8 axes x1y2 title "errA" with lp ls 7
plot "he.dat" using 1:2 title "eKin" with lp ls 1, "he.dat" using 1:3 title "eCOL" with lp ls 2, "he.dat" using 1:4 title "ePG" with lp ls 3,"he.dat" using 1:5 title "DEH" with lp ls 4, "he.dat" using 1:6 title "IKE" with lp ls 5, "he.dat" using 1:7 title "LHS" with lp ls 6, "he.dat" using 1:8 axes x1y2 title "errA" with lp ls 7, "he.dat" using 1:9 axes x1y2 title "errR %" with lp ls 8



#,"he0.dat" using 1:8 title "DeTV" with lp ls 6,"he0.dat" using 1:9 title "DeTF" with lp ls 12,"he0.dat" using 1:10 title "TWF" with lp ls 7,"he0.dat" using 1:11 title "DEH" with lp ls 8, "he0.dat" using 1:12 title "ECons" with lp ls 9, "he0.dat" using 1:13 title "ETot" with lp ls 10, "he0.dat" using 1:($2+$3) title "EKIN" with lp ls 11
#,"he0.dat" using 1:8 title "DeTV" with lp ls 6,"he0.dat" using 1:9 title "DeTF" with lp ls 12,"he0.dat" using 1:10 title "TWF" with lp ls 7,"he0.dat" using 1:11 title "DEH" with lp ls 8, "he0.dat" using 1:12 title "ECons" with lp ls 9, "he0.dat" using 1:13 title "ETot" with lp ls 10, "he0.dat" using 1:($2+$3) title "EKIN" with lp ls 11

pause -1
#set term png size 1600, 1400
#set output "print.png"
#set origin 0,0
#set multiplot layout 2,1 scale 1,1 title "HERTZ"
#set style line 1 lt 1 lc rgb "magenta"      lw 2 pt 4 ps 0 pi 30
#set style line 2 lt 1 lc rgb "blue"         lw 2 pt 1 ps 0 pi 30
#set style line 3 lt 1 lc rgb "green"        lw 2 pt 2 ps 0 pi 30
#set style line 4 lt 1 lc rgb "yellow"       lw 2 pt 3 ps 3 pi 30
#set style line 5 lt 1 lc rgb "brown"        lw 2 pt 5 ps 0 pi 30
#set style line 6 lt 1 lc rgb "black"        lw 2 pt 6 ps 2 pi 20
#set style line 7 lt 1 lc rgb "purple"       lw 2 pt 7 ps 2 pi 30
#set style line 8 lt 1 lc rgb "yellow"       lw 2 pt 8 ps 2 pi 30
#set style line 9 lt 1 lc rgb "grey80"       lw 2 pt 9 ps 0 pi 30
#set style line 10 lt 1 lc rgb "violet"      lw 2 pt 10 ps 0 pi 30
#set style line 11 lt 1 lc rgb "black"       lw 2 pt 11 ps 2 pi 30
#set style line 12 lt 1 lc rgb "red"         lw 2 pt 4  ps 2 pi 30
#set grid 
#plot [0:4500] [-10:80] "he0.dat" using 1:2 title "kE" with lp ls 1, "he0.dat" using 1:3 title "kR" with lp ls 2,"he0.dat" using 1:4 title "peN" with lp ls 3,"he0.dat" using 1:5 title "peT" with lp ls 4, "he0.dat" using 1:6 title "DeN" with lp ls 5,"he0.dat" using 1:7 title "DeTV" with lp ls 6,"he0.dat" using 1:8 title "DeTF" with lp ls 12,"he0.dat" using 1:9 title "TWF" with lp ls 7,"he0.dat" using 1:10 title "DEH" with lp ls 8, "he0.dat" using 1:11 title "ECons" with lp ls 9, "he0.dat" using 1:12 title "ETot" with lp ls 10, "he0.dat" using 1:($2+$3) title "EKIN" with lp ls 11
#plot [0:4500] [-10:80] "he1.dat" using 1:2 title "kE" with lp ls 1, "he1.dat" using 1:3 title "kR" with lp ls 2,"he1.dat" using 1:4 title "peN" with lp ls 3,"he1.dat" using 1:5 title "peT" with lp ls 4, "he1.dat" using 1:6 title "DeN" with lp ls 5,"he1.dat" using 1:7 title "DeTV" with lp ls 6,"he1.dat" using 1:8 title "DeTF" with lp ls 12,"he1.dat" using 1:9 title "TWF" with lp ls 7,"he1.dat" using 1:10 title "DEH" with lp ls 8, "he1.dat" using 1:11 title "ECons" with lp ls 9, "he1.dat" using 1:12 title "ETot" with lp ls 10, "he1.dat" using 1:($2+$3) title "EKIN" with lp ls 11
#unset multiplot
