echo 			both
dimension 		3
atom_style 		granular
boundary 		f f f
newton 			off
region 			dominio block 0 100 0 100 -4 100 units box
create_box 		1 dominio
create_atoms 		1 single 50 50.0 0.001 units box
set 			atom 1 vz -1.0
set 			atom 1 vy 0.0
set 			atom 1 diameter 1
set 			atom 1 density  1.90985485103132161955691
set 			atom 1 omegax   20.0
neighbor		1 bin
neigh_modify		delay 0
fix 			m1 all property/global youngsModulus peratomtype 763.94194041252864782277e7
fix 			m2 all property/global poissonsRatio peratomtype 0.3
fix 			m3 all property/global coefficientRestitution peratomtypepair 1 0.3
fix 			m4 all property/global coefficientFriction peratomtypepair 1 1.0
fix 		 	m5 all property/global characteristicVelocity scalar 10
#fix			grav all gravity 9810 vector 0.0 0.0 -1.0
fix 			ts_check all check/timestep/gran 100 0.1 0.1
pair_style		gran/hooke/history/energy  1 0
pair_coeff		* *
fix			zwall all wall/gran/hooke/history/energy  1 0 zplane -0.50 NULL 1 #wiggle z 3.0 0.0625
communicate		single vel yes
fix    			1 all nve/sphere
timestep		0.00000001
run 0
variable		eKinRp atom 0.2*mass*radius*radius*(omegax*omegax+omegay*omegay+omegaz*omegaz)
compute			eKinLp  all ke/atom
variable		eKinp atom v_eKinRp+c_eKinLp
compute			eKin all reduce sum v_eKinp
compute			eKinR all reduce sum v_eKinRp
compute			eKinL all reduce sum c_eKinLp
compute 		displ all displace/atom
variable		ePGp atom mass*0.0*c_displ[3]
compute			ePG all reduce sum v_ePGp
compute			epotN all reduce sum f_CPEn
compute			edisN all reduce sum f_CDEn
compute			epotT all reduce sum f_CPEt
compute			edisTV all reduce sum f_CDEVt
compute			edisTF all reduce sum f_CDEFt
compute			workT all reduce sum f_CTFW
compute			edisH all reduce sum f_DEH
variable		IKE equal f_IKE
variable		eCOL equal "c_epotN+c_edisN+c_epotT+c_edisTV+c_edisTF+c_workT"
variable		errorA equal "c_ePG+v_eCOL+c_eKin+c_edisH-v_IKE"
thermo_style		custom step atoms c_ePG v_eCOL c_eKin v_errorA
thermo			1000
thermo_modify		lost ignore norm no
compute_modify		thermo_temp dynamic yes
fix 			print1 all ave/time 1 1 500 v_IKE c_edisH c_ePG v_eCOL c_eKin c_epotN c_edisN c_epotT c_edisTV c_edisTF c_workT c_eKinL c_eKinR c_edisH file files/energy-no.csv
dump			mydmp all custom 500 files/dump.G_no  id type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius f_CPEn f_CDEn f_CPEt f_CDEVt f_CDEFt f_CTFW f_DEH v_ePGp
run			200000 upto		
