# LIGGGHTS DEM models comparison: energy conservation
dimension		3
atom_style		granular
boundary		f f f
newton			off
region			dominio block 0 100 0 100 0 100 units box
create_box		2 dominio
echo both

create_atoms 		1 single 49.0 50.0 50 units box
create_atoms 		2 single 50.5 50.0 50 units box

set			atom 1 vx 1
set			atom 1 vy 0
set 			atom 1 diameter 2
set 			atom 1 density  1.90985485103132161955691
set			atom 2 vx -1
set			atom 2 vy  0
set 			atom 2 diameter 1
set 			atom 2 density  1.90985485103132161955691

neighbor		1 bin
neigh_modify		delay 0

fix 			m1 all property/global youngsModulus peratomtype 763.94194041252864782277e7 100e7
fix 			m2 all property/global poissonsRatio peratomtype 0.5 0.1
fix 			m3 all property/global coefficientRestitution peratomtypepair 2  0.1 0.1 0.1 0.1
fix 			m4 all property/global coefficientFriction peratomtypepair 2 0.5 0.5 0.5 0.5
fix 		 	m5 all property/global characteristicVelocity scalar 2
#pair_style		gran/hooke/history/energy  1 0
pair_style		gran/hertz/incremental/energy  1 0 0

pair_coeff		* *
communicate		single vel yes

fix    			1 all nve/sphere

timestep		0.0000001
run 0
compute			CG all com
compute			LG all gran/angmom
compute			rot_e all erotate/sphere
thermo_style		custom step atoms ke c_rot_e
thermo			10
thermo_modify		lost ignore norm no
compute_modify		thermo_temp dynamic yes
fix			print1 all ave/time 1 1 10 c_CG[1] c_CG[2] c_CG[3] c_LG[1] c_LG[2] c_LG[3] file com.csv
dump			mydmp all custom 10 dump.new id type mass x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
run			20000
